<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
    <!-- FluentAssertions is used in some benchmarks to validate internal behaviors -->
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\cluster\Akka.DistributedData\Akka.DistributedData.csproj" />
    <ProjectReference Include="..\..\contrib\serializers\Akka.Serialization.Hyperion\Akka.Serialization.Hyperion.csproj" />
    <ProjectReference Include="..\..\core\Akka.Cluster\Akka.Cluster.csproj" />
    <ProjectReference Include="..\..\core\Akka.Persistence\Akka.Persistence.csproj" />
    <ProjectReference Include="..\..\core\Akka.Remote\Akka.Remote.csproj" />
    <ProjectReference Include="..\..\core\Akka.Serialization.V2\Akka.Serialization.V2.csproj" />
    <ProjectReference Include="..\..\core\Akka.Serialization.V2.Generators\Akka.Serialization.V2.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\core\Akka.Streams\Akka.Streams.csproj" />
    <ProjectReference Include="..\..\core\Akka\Akka.csproj" />
  </ItemGroup>

</Project>
