<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Visual Studio 2017 15.9+ Test Explorer runner for the Akka.NET MultiNode tests</Description>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeamCity.ServiceMessages" Version="4.1.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.8" />
    <PackageReference Include="xunit.runner.utility" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Cluster.TestKit.Xunit2\Akka.Cluster.TestKit.Xunit2.csproj" />
    <ProjectReference Include="..\Akka.MultiNode.RemoteHost\Akka.MultiNode.RemoteHost.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Shared source files linked from Akka.MultiNode.TestAdapter (xUnit-version-independent code) -->
  <ItemGroup>
    <!-- Entire shared folders -->
    <Compile Include="..\Akka.MultiNode.TestAdapter\Configuration\**\*.cs" LinkBase="Configuration" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Helpers\**\*.cs" LinkBase="Helpers" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Extensions\**\*.cs" LinkBase="Internal\Extensions" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Persistence\**\*.cs" LinkBase="Internal\Persistence" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Reporting\**\*.cs" LinkBase="Internal\Reporting" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\TrxReporter\**\*.cs" LinkBase="Internal\TrxReporter" />
    <Content Include="..\Akka.MultiNode.TestAdapter\Internal\Persistence\VisualizerRuntimeTemplate.tt" LinkBase="Internal\Persistence" />

    <!-- Individual shared files from Internal/ root -->
    <Compile Include="..\Akka.MultiNode.TestAdapter\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\CompilerErrorCollection.cs" Link="Internal\CompilerErrorCollection.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Exceptions.cs" Link="Internal\Exceptions.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\ExitCodeContainer.cs" Link="Internal\ExitCodeContainer.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\TcpLoggingServer.cs" Link="Internal\TcpLoggingServer.cs" />

    <!-- Individual shared files from Internal/Sinks/ (DiagnosticMessageSinkActor.cs differs between v2/v3) -->
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\IMessageSink.cs" Link="Internal\Sinks\IMessageSink.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\MessageSink.cs" Link="Internal\Sinks\MessageSink.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\MessageSinkActor.cs" Link="Internal\Sinks\MessageSinkActor.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\Messages.cs" Link="Internal\Sinks\Messages.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\SinkCoordinator.cs" Link="Internal\Sinks\SinkCoordinator.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\Spec.cs" Link="Internal\Sinks\Spec.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\SpecLog.cs" Link="Internal\Sinks\SpecLog.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\ConsoleMessageSinkActor.cs" Link="Internal\Sinks\ConsoleMessageSinkActor.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\FileSystemMessageSinkActor.cs" Link="Internal\Sinks\FileSystemMessageSinkActor.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\TeamCityMessageSinkActor.cs" Link="Internal\Sinks\TeamCityMessageSinkActor.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\TestCoordinatorEnabledMessageSink.cs" Link="Internal\Sinks\TestCoordinatorEnabledMessageSink.cs" />
    <Compile Include="..\Akka.MultiNode.TestAdapter\Internal\Sinks\TimelineLogCollectorActor.cs" Link="Internal\Sinks\TimelineLogCollectorActor.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
      <!-- netstandard15 shim removed — not needed on net10.0 -->
    </ItemGroup>
  </Target>
</Project>
