# akka.net

./: .gitattributes  .gitignore  .markdownlintrc  AGENT.md  AGENTS.md  Akka.sln  Akka.sln.DotSettings  Akka.slnx  BREAKING_CHANGES_V1.6.md  CLAUDE.md  Directory.Build.props  MULTINODE_TEST_ASYNC_MIGRATION.md  README.md  RELEASE_NOTES.md  check-multinode-migration.sh  global.json
src/benchmark/Akka.Benchmarks/: Akka.Benchmarks.csproj
src/benchmark/Akka.Benchmarks/Actor/: ActorMemoryFootprintBenchmark.cs  ActorMessagingMemoryPressureBenchmark.cs  ActorPathBenchmarks.cs  ActorRefBenchmarks.cs  ActorSelectionBenchmark.cs  AddressBenchmarks.cs  FsmBenchmarks.cs  GetChildBenchmark.cs  PingPongBenchmarks.cs  SpawnActorBenchmarks.cs
src/benchmark/Akka.Benchmarks/Configurations/: BenchmarkCategories.cs  Configs.cs
src/benchmark/Akka.Benchmarks/DData/: ORSetBenchmarks.cs  SerializerLwwDictionaryBenchmarks.cs  SerializerORDictionaryBenchmarks.cs  SerializerORSetBenchmarks.cs
src/benchmark/PingPong/: PingPong.csproj  Program.cs
src/benchmark/RemotePingPong/: Program.cs  RemotePingPong.csproj
src/benchmark/SpawnBenchmark/: SpawnBenchmark.csproj
src/core/Akka.Cluster.TestKit/: Akka.Cluster.TestKit.csproj  GlobalUsings.cs  MultiNodeClusterSpec.cs
src/core/Akka.Cluster.TestKit.Xunit2/: Akka.Cluster.TestKit.Xunit2.csproj  GlobalUsings.cs
src/core/Akka.Cluster.Tests/: ActorRefIgnoreSerializationSpec.cs  Akka.Cluster.Tests.csproj  ArteryClusterFormationSpec.cs  Bugfix5962Spec.cs  ClusterGenerators.cs  ClusterHeartBeatSenderStateSpec.cs  ClusterHeartbeatReceiverSpec.cs  ClusterHeartbeatSenderSpec.cs  ClusterLogSpec.cs  ClusterSpec.cs  ClusterSpecBase.cs  ClusterStartupFuzzSpec.cs  DowningProviderSpec.cs  HeartbeatNodeRingSpec.cs  InvalidClusterSettingsSpec.cs  MemberOrderingModelBasedTests.cs  SerializationChecksSpec.cs  StartupWithOneThreadSpec.cs  VectorClockSpec.cs
src/core/Akka.Coordination/: Akka.Coordination.csproj  LeaseProvider.cs  LeaseTimeoutException.cs
src/core/Akka.Discovery.Tests/: Akka.Discovery.Tests.csproj  DiscoveryConfigurationSpec.cs  LookupSpec.cs
src/core/Akka.Docs.Tests/: Akka.Docs.Tests.csproj
src/core/Akka.FSharp.Tests/: Akka.FSharp.Tests.fsproj  RemoteSpecs.fs  SerializationSpecs.fs
src/core/Akka.MultiNode.SampleMultiNodeTests/: Akka.MultiNode.SampleMultiNodeTests.csproj
src/core/Akka.MultiNode.SampleMultiNodeTests.Xunit2/: Akka.MultiNode.SampleMultiNodeTests.Xunit2.csproj
src/core/Akka.MultiNode.TestAdapter.Tests/: Akka.MultiNode.TestAdapter.Tests.csproj  MultiNodeTestExecutorSpec.cs  TestSink.cs
src/core/Akka.MultiNode.TestAdapter.Xunit2/: Akka.MultiNode.TestAdapter.Xunit2.csproj  MultiNodeFactAttribute.cs
src/core/Akka.MultiNode.TestAdapter.Xunit2.Tests/: Akka.MultiNode.TestAdapter.Xunit2.Tests.csproj  MultiNodeTestExecutorSpec.cs  TestSink.cs
src/core/Akka.Persistence.TCK.Tests/: Akka.Persistence.TCK.Tests.csproj  LocalSnapshotStoreSpec.cs  MemoryJournalSpec.cs  MemorySnapshotStoreSpec.cs
src/core/Akka.Persistence.TCK.Xunit2/: Akka.Persistence.TCK.Xunit2.csproj
src/core/Akka.Persistence.TestKit.Tests/: Akka.Persistence.TestKit.Tests.csproj  Bug4762FixSpec.cs  JournalInterceptorsSpecs.cs  SnapshotStoreInterceptorsSpec.cs  TestJournalSpec.cs  TestSnapshotStoreSpec.cs
src/core/Akka.Persistence.Tests/: Akka.Persistence.Tests.csproj  AtLeastOnceDeliveryCrashSpec.cs  AtLeastOnceDeliveryFailureSpec.cs  AtLeastOnceDeliveryReceiveActorSpec.cs  AtLeastOnceDeliverySpec.cs  Bugfix7373Specs.cs  EndToEndEventAdapterSpec.cs  FailedSnapshotStoreRecoverySpec.cs  JournalHealthCheckSpec.cs  LoadPluginSpec.cs  MemoryEventAdapterSpec.cs  PersistenceCompletionCallbackSpec.cs  PersistenceConfigAutoStartSpec.cs  PersistenceConfigSpec.cs  PersistenceSpec.cs  PersistentActorDeleteFailureSpec.cs  PersistentActorFailureSpec.cs  PersistentActorJournalProtocolSpec.cs  PersistentActorSpec.Actors.cs  PersistentActorSpecAsyncAwait.Actors.cs  ReceivePersistentActorAsyncAwaitSpec.cs  ReceivePersistentActorTests.cs  SnapshotFailureRobustnessSpec.cs  SnapshotRecoveryLocalStoreSpec.cs  SnapshotStoreHealthCheckSpec.cs
src/core/Akka.Remote/: AckedDelivery.cs  AddressUidExtension.cs  Akka.Remote.csproj  Endpoint.cs  EndpointManager.cs  EndpointRegistry.cs  MessageSerializer.cs  RemoteActorRefProvider.cs  RemoteSystemDaemon.cs  RemoteTransport.cs  RemoteWatcher.cs  Remoting.cs  RemotingLifecycleEvent.cs
src/core/Akka.Remote.TestKit.Tests/: Akka.Remote.TestKit.Tests.csproj  TestConductorSpec.cs
src/core/Akka.Remote.TestKit.Xunit2/: Akka.Remote.TestKit.Xunit2.csproj  GlobalUsings.cs
src/core/Akka.Remote.Tests/: AckedDeliverySpec.cs  ActorsLeakSpec.cs  AddressUidExtensionSpecs.cs  Akka.Remote.Tests.csproj  CertificateHelper.cs  ExceptionSupportSpec.cs  RemoteActorTelemetrySpecs.cs  RemoteConfigSpec.cs  RemoteMessageLocalDeliverySpec.cs  RemoteMetricsSpec.cs  RemoteRouterSpec.cs  RemoteWatcherSpec.cs  RemotingSpec.cs  RemotingTerminatorSpecs.cs  UntrustedSpec.cs
src/core/Akka.Remote.Tests.MultiNode/: Akka.Remote.Tests.MultiNode.csproj  PiercingShouldKeepQuarantineSpec.cs  RemoteDeploymentDeathWatchSpec.cs  RemoteNodeDeathWatchSpec.cs  RemoteNodeRestartDeathWatchSpec.cs  RemoteNodeRestartGateSpec.cs  RemoteNodeShutdownAndComesBackSpec.cs  RemoteQuarantinePiercingSpec.cs  RemoteReDeploymentSpec.cs  RemoteRestartedQuarantinedSpec.cs
src/core/Akka.Serialization.V2/: ActorPathFormatter.cs  AddressFormatter.cs  Akka.Serialization.V2.csproj  Attributes.cs  IAkkaMessagePackFormatter.cs  MessagePackSerializer.cs  MessagePackSizes.cs  SerializerRegistration.cs
src/core/Akka.Serialization.V2.Generators/: Akka.Serialization.V2.Generators.csproj  AkkaSerializerGenerator.cs
src/core/Akka.Serialization.V2.Tests/: Akka.Serialization.V2.Tests.csproj  AkkaSerializerGeneratorDiagnosticsSpec.cs  FieldlessAndStructFieldSpec.cs  FormatterEscapeHatchSpec.cs  GeneratedMessagePackSerializerSpec.cs  ManifestContractSpec.cs  OversizedPayloadDeterminismSpec.cs
src/core/Akka.Streams.TestKit.Tests/: Akka.Streams.TestKit.Tests.csproj  StreamTestKitSpec.cs  TestPublisherSubscriberSpec.cs
(+1364 files in other folders)
