<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-$([System.DateTime]::Now.Year) Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.5.70</VersionPrefix>
    <PackageIcon>akkalogo.png</PackageIcon>
    <PackageProjectUrl>https://getakka.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!-- 
      xUnit1031 is a temporary fix, we will need to pay this technical debt 
      and make everything fully async in the future 
    -->
    <!-- 
      xUnit1051 is to suppress xUnit oppinionated cancellation token warning. 
    -->
    <NoWarn>$(NoWarn);CS1591;xUnit1013;xUnit1031;CS8632;xUnit1051</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- Set the language version for C# if we're not inside an F# project -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.8.1</XunitVersion>
    <Xunit3Version>3.2.2</Xunit3Version>
    <Xunit3RunnerVersion>3.1.5</Xunit3RunnerVersion>
    <XunitRunnerVersion>2.8.1</XunitRunnerVersion>
    <TestSdkVersion>17.9.0</TestSdkVersion>
    <HyperionVersion>0.12.2</HyperionVersion>
    <NewtonsoftJsonVersion>[13.0.1,)</NewtonsoftJsonVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <ProtobufVersion>3.26.1</ProtobufVersion>
    <GrpcToolsVersion>2.60.0</GrpcToolsVersion>
    <BenchmarkDotNetVersion>0.15.4</BenchmarkDotNetVersion>
    <NetTestVersion>net10.0</NetTestVersion>
    <FsharpVersion>6.0.5</FsharpVersion>
    <NetFrameworkTestVersion>net48</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetLibVersion>net6.0</NetLibVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <FsCheckVersion>2.16.6</FsCheckVersion>
    <FsCheck3Version>3.3.2</FsCheck3Version>
    <HoconVersion>2.0.3</HoconVersion>
    <ConfigurationManagerVersion>6.0.1</ConfigurationManagerVersion>
    <MicrosoftLibVersion>[6.0.*,)</MicrosoftLibVersion>
    <MsExtVersion>[6.0.*,)</MsExtVersion>
    <MsExtTestVersion>10.0.5</MsExtTestVersion>
    <AkkaAnalyzerVersion>0.3.3</AkkaAnalyzerVersion>
    <AkkaPackageTags>akka;actors;actor model;Akka;concurrency</AkkaPackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>Akka.NET v1.5.70 is a maintenance release that adds a new "last-N" query offset to Akka.Persistence.Query, resolves two Akka.Streams reliability issues and improves `BroadcastHub` performance under high consumer counts, and fixes a consistent-hashing router bug that could wedge an entire cluster after a 32-bit hash collision.

**Akka.Persistence.Query**
* [Add `Offset.FromEnd(int count)` — "last-N events" query offset](https://github.com/akkadotnet/akka.net/pull/8245): Introduces `Offset.FromEnd(int count)`, a new query-input-only offset type that begins a read journal query at the Nth event from the end of history rather than from the beginning. The offset is resolved at stream materialization into a concrete `Sequence` start position; no interface changes or wire-format changes are required. Includes opt-in TCK spec (`FromEndOffsetSpec`) for plugin authors.

**Akka.Streams Bug Fixes**
* [Fix: async enumerable source disposal ordering](https://github.com/akkadotnet/akka.net/pull/8265): Fixes a race in `Source.From(IAsyncEnumerable&lt;T&gt;)` where the underlying enumerator could be disposed before all elements were delivered to downstream, causing `ObjectDisposedException` on high-throughput pipelines.
* [Fix: `ChannelSink` drops final element on backpressure](https://github.com/akkadotnet/akka.net/pull/8291) - Fixes [#8285](https://github.com/akkadotnet/akka.net/issues/8285): `ChannelSink` was discarding the last element in a sequence whenever the downstream `Channel&lt;T&gt;` applied backpressure during completion. The sink now correctly delivers all elements before signaling completion.

**Akka.Streams Performance**
* [Improve BroadcastHub high-consumer wheel performance](https://github.com/akkadotnet/akka.net/pull/8264): Reduces per-element cost in `BroadcastHub` when many consumers are attached by optimizing the internal consumer-wheel iteration, yielding measurable throughput improvements at high fan-out.

**Akka.Core Bug Fixes**
* [Fix: consistent-hashing router could wedge cluster-wide after a 32-bit hash collision](https://github.com/akkadotnet/akka.net/pull/8294) - Fixes [#8031](https://github.com/akkadotnet/akka.net/issues/8031): When two virtual nodes collided in the 32-bit consistent-hash ring (increasingly likely at high routee counts, e.g. when the ring was rebuilt after a node was downed), `ConsistentHash.Create` threw `"An entry with the same key already exists"`. The consistent-hashing router swallowed the exception and returned `NoRoutee` for **every** subsequent message until a manual restart. The ring now linear-probes to the next free slot on a collision instead of throwing. This keeps the hash distribution unchanged and produces a byte-identical ring to prior versions whenever no collision occurs (safe for rolling upgrades), and also protects `Akka.Cluster.Tools`' `ClusterReceptionist`, which builds the same ring.

2 contributors since release 1.5.69

| COMMITS | LOC+ | LOC- | AUTHOR |
| --- | --- | --- | --- |
| 22 | 2274 | 332 | Aaron Stannard |
| 1 | 97 | 4 | beminee |

To see the full set of changes in Akka.NET v1.5.70, [click here](https://github.com/akkadotnet/akka.net/milestone/153?closed=1).</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Label="Analyzers" Condition="'$(MSBuildProjectName)' != 'Akka'">
    <PackageReference Include="Akka.Analyzers" Version="$(AkkaAnalyzerVersion)" PrivateAssets="all" />
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\docs\images\akkalogo.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <!--<PublishRepositoryUrl>true</PublishRepositoryUrl>-->
    <RepositoryUrl>https://github.com/akkadotnet/akka.net</RepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>