<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-$([System.DateTime]::Now.Year) Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.5.60</VersionPrefix>
    <PackageIcon>akkalogo.png</PackageIcon>
    <PackageProjectUrl>https://getakka.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!-- 
      xUnit1031 is a temporary fix, we will need to pay this technical debt 
      and make everything fully async in the future 
    -->
    <!-- 
      xUnit1051 is to suppress xUnit oppinionated cancellation token warning. 
    -->
    <NoWarn>$(NoWarn);CS1591;xUnit1013;xUnit1031;CS8632;xUnit1051;SYSLIB0050;SYSLIB0051;CS0672;CA2022</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- Set the language version for C# if we're not inside an F# project -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.8.1</XunitVersion>
    <Xunit3Version>3.2.2</Xunit3Version>
    <Xunit3RunnerVersion>3.1.5</Xunit3RunnerVersion>
    <XunitRunnerVersion>2.8.1</XunitRunnerVersion>
    <TestSdkVersion>17.9.0</TestSdkVersion>
    <HyperionVersion>0.12.2</HyperionVersion>
    <NewtonsoftJsonVersion>[13.0.1,)</NewtonsoftJsonVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <ProtobufVersion>3.35.0</ProtobufVersion>
    <GrpcToolsVersion>2.81.0</GrpcToolsVersion>
    <BenchmarkDotNetVersion>0.15.8</BenchmarkDotNetVersion>
    <MessagePackVersion>3.1.4</MessagePackVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.13.0</MicrosoftCodeAnalysisCSharpVersion>
    <NetTestVersion>net10.0</NetTestVersion>
    <FsharpVersion>10.1.300</FsharpVersion>
    <NetStandardLibVersion>net10.0</NetStandardLibVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <FsCheckVersion>3.3.3</FsCheckVersion>
    <FsCheck3Version>3.3.3</FsCheck3Version>
    <HoconVersion>2.0.3</HoconVersion>
    <ConfigurationManagerVersion>6.0.1</ConfigurationManagerVersion>
    <MicrosoftLibVersion>[6.0.*,)</MicrosoftLibVersion>
    <MsExtVersion>[6.0.*,)</MsExtVersion>
    <MsExtTestVersion>10.0.5</MsExtTestVersion>
    <AkkaAnalyzerVersion>0.3.3</AkkaAnalyzerVersion>
    <AkkaPackageTags>akka;actors;actor model;Akka;concurrency</AkkaPackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>Placeholder for nightlies*</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Label="Analyzers" Condition="'$(MSBuildProjectName)' != 'Akka'">
    <PackageReference Include="Akka.Analyzers" Version="$(AkkaAnalyzerVersion)" PrivateAssets="all" />
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\docs\images\akkalogo.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <!--<PublishRepositoryUrl>true</PublishRepositoryUrl>-->
    <RepositoryUrl>https://github.com/akkadotnet/akka.net</RepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
