<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\xunitSettings.props" />

  <PropertyGroup>
    <TargetFrameworks>$(NetTestVersion)</TargetFrameworks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="ApiTests.fs" />
    <Compile Include="ComputationExpression.fs" />
    <Compile Include="InfrastructureTests.fs" />
      <Compile Include="RemoteSpecs.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config" />
    <Compile Include="SerializationSpecs.fs" />    
    <ProjectReference Include="..\..\contrib\cluster\Akka.Cluster.Tools\Akka.Cluster.Tools.csproj" />    
    <ProjectReference Include="..\..\contrib\serializers\Akka.Serialization.Hyperion\Akka.Serialization.Hyperion.csproj" />
    <ProjectReference Include="..\Akka.FSharp\Akka.FSharp.fsproj" />
    <ProjectReference Include="..\Akka.Remote\Akka.Remote.csproj" />
    <ProjectReference Include="..\Akka.Tests.Shared.Internals.Xunit3\Akka.Tests.Shared.Internals.Xunit3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit.v3" Version="$(Xunit3Version)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(Xunit3RunnerVersion)" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetTestVersion)'">
        <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    </PropertyGroup>

</Project>