<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\multiNodeRunnerSettings.props" />
  <PropertyGroup>
    <TargetFrameworks>$(NetTestVersion)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Remote.TestKit.Xunit2\Akka.Remote.TestKit.Xunit2.csproj" />
    <ProjectReference Include="..\Akka.Tests.Shared.Internals\Akka.Tests.Shared.Internals.csproj" />
  </ItemGroup>

  <!-- NOTE: Remove this after MNTR have been updated -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-jhpv-4q4f-43g5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.MultiNode.TestAdapter" Version="$(MultiNodeAdapterVersion)" />
    <PackageReference Include="Akka.Remote.TestKit" Version="1.5.40" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkTestVersion)' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>