{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>

<!-- Mermaid CSS -->
<link rel="stylesheet" href="{{_rel}}styles/mermaid.css">

<!-- Mermaid.js for diagram rendering -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script>
<script>
    // Initialize Mermaid for rendering diagrams
    document.addEventListener("DOMContentLoaded", function(event) {
        // Check if there are any mermaid elements
        var mermaidElements = document.querySelectorAll('.mermaid, pre code.lang-mermaid');

        if (mermaidElements.length > 0) {
            // Process code blocks with lang-mermaid class
            document.querySelectorAll('pre code.lang-mermaid').forEach(function(element) {
                var content = element.textContent;
                var mermaidDiv = document.createElement('div');
                mermaidDiv.className = 'mermaid';
                mermaidDiv.textContent = content;

                // Replace the pre element with the mermaid div
                var preElement = element.parentElement;
                preElement.parentNode.replaceChild(mermaidDiv, preElement);
            });

            // Initialize mermaid with configuration
            mermaid.initialize({
                startOnLoad: true,
                theme: 'base',
                themeVariables: {
                    // Primary colors - Actor boxes
                    primaryColor: '#bbdefb',           // Darker blue for better contrast
                    primaryTextColor: '#000000',       // Explicit black
                    primaryBorderColor: '#1565c0',     // Darker blue border

                    // Secondary colors - Note boxes
                    secondaryColor: '#fff3e0',
                    secondaryTextColor: '#000000',
                    secondaryBorderColor: '#f57c00',

                    // Tertiary colors
                    tertiaryColor: '#f3e5f5',
                    tertiaryTextColor: '#000000',
                    tertiaryBorderColor: '#7b1fa2',

                    // Line and text colors
                    lineColor: '#1565c0',
                    textColor: '#000000',
                    mainBkg: '#ffffff',
                    secondBkg: '#f5f5f5',

                    // Sequence diagram specific
                    actorBorder: '#1565c0',            // Darker blue
                    actorBkg: '#bbdefb',               // Darker than before for contrast
                    actorTextColor: '#000000',         // Explicit black
                    actorLineColor: '#1565c0',
                    signalColor: '#000000',
                    signalTextColor: '#000000',
                    labelBoxBkgColor: '#e3f2fd',
                    labelBoxBorderColor: '#1565c0',
                    labelTextColor: '#000000',
                    loopTextColor: '#000000',
                    noteBorderColor: '#e65100',        // Slightly darker orange
                    noteBkgColor: '#fff3e0',
                    noteTextColor: '#000000',
                    activationBorderColor: '#1565c0',
                    activationBkgColor: '#90caf9',

                    // Flowchart specific
                    nodeBorder: '#1565c0',
                    clusterBkg: '#f5f5f5',
                    clusterBorder: '#9e9e9e',
                    defaultLinkColor: '#1565c0',
                    edgeLabelBackground: '#ffffff'
                }
            });
        }
    });
</script>