<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <Description>MessagePack-backed source-generated serializers for Akka.NET SerializerV2.</Description>
    <PackageTags>$(AkkaPackageTags);serialization;messagepack;source-generator</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka\Akka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="$(MessagePackVersion)" />
  </ItemGroup>

</Project>
